<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: palevioletred;
    font-size: var(--fontSize-primary);
    font-family: var(--font-primary);
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image {
    min-height: 300px;
    width: 100%;
    background-image: linear-gradient(rgba(170, 92, 219, 0.5) ,rgba(170, 92, 219, 0.5)),
    url("/images/image-header-desktop.jpg") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
header{
    display: flex;
    flex-direction: row-reverse;
}
header > div {
    border: 3px solid red;
}
</style>
</head>
<body>
  <main>
    <header>
      <div class="image">
        </div>
      </div>
      <div class="heading-container">
        <h1 class="heading">
          Get <span> insights</span> that help your business grow.
        </h1>
        <p class="subheading">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
        <div class="stats-container">
          <div class="stats-item">
            <h2> 10k+</h2>
            <p> companies</p>
          </div>
          <div class="stats-item">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="stats-item">
            <h2>  12m+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>
      
    </header>
  </main>
 
  
<!-- 
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
 
</body>
</html>